.clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  @media screen and (min-width: $desktop) {
    justify-content: space-between;
  }
}

.clients__item {
  @media screen and (max-width: 767px) {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--socials-icon-color);
  border: 1px solid currentColor;
  border-radius: 4px;

  transition: color 250ms var(--animation-timing-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: $mobile) {
    width: 210px;
  }
  @media screen and (min-width: $desktop) {
    width: 170px;
  }
}

.clients__icon {
  fill: currentColor;
}
